<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-r6-kvC">
                                <rect key="frame" x="20" y="96" width="1154" height="698"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8l-VO-PVk">
                                        <rect key="frame" x="0.0" y="0.0" width="371.5" height="698"/>
                                        <connections>
                                            <segue destination="G6i-T1-C7z" kind="embed" id="NbV-63-6Go"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXH-2y-GUg">
                                        <rect key="frame" x="391.5" y="0.0" width="371" height="698"/>
                                        <connections>
                                            <segue destination="Kju-AU-qJE" kind="embed" id="Ed7-h1-Zeg"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHt-Ou-XNx">
                                        <rect key="frame" x="782.5" y="0.0" width="371.5" height="698"/>
                                        <connections>
                                            <segue destination="61h-Xi-zIg" kind="embed" id="DWc-hg-wHG"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-7P-Cmq">
                                <rect key="frame" x="0.0" y="24" width="1194" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmj-u9-T0u">
                                        <rect key="frame" x="48" y="17" width="171" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqJ-hz-idD">
                                        <rect key="frame" x="1129" y="25" width="17" height="22"/>
                                        <state key="normal" image="icon_menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qqJ-hz-idD" secondAttribute="trailing" constant="48" id="82t-gx-eXC"/>
                                    <constraint firstItem="qqJ-hz-idD" firstAttribute="centerY" secondItem="fQh-7P-Cmq" secondAttribute="centerY" id="KSN-lW-jNt"/>
                                    <constraint firstAttribute="height" constant="72" id="bws-Yp-d7C"/>
                                    <constraint firstItem="Vmj-u9-T0u" firstAttribute="centerY" secondItem="fQh-7P-Cmq" secondAttribute="centerY" id="oMT-8Q-s6N"/>
                                    <constraint firstItem="Vmj-u9-T0u" firstAttribute="leading" secondItem="fQh-7P-Cmq" secondAttribute="leading" constant="48" id="pMn-cB-HUC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gXw-r6-kvC" secondAttribute="trailing" constant="20" id="6Bp-q9-HIj"/>
                            <constraint firstItem="gXw-r6-kvC" firstAttribute="top" secondItem="fQh-7P-Cmq" secondAttribute="bottom" id="GEy-lN-RsX"/>
                            <constraint firstItem="fQh-7P-Cmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OYm-Q5-iKC"/>
                            <constraint firstItem="fQh-7P-Cmq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OwU-dv-7vk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQh-7P-Cmq" secondAttribute="trailing" id="VAx-FR-hAr"/>
                            <constraint firstItem="gXw-r6-kvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ays-PQ-Cxm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gXw-r6-kvC" secondAttribute="bottom" constant="20" id="nBr-Hq-9JV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="104"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="Ow4-W4-tkL">
            <objects>
                <viewController id="G6i-T1-C7z" customClass="TodoViewController" customModule="TodoList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETe-Jt-mYe">
                        <rect key="frame" x="0.0" y="0.0" width="371.5" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0SC-7T-nbF" customClass="TodoTableView" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="371.5" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbo-O3-mRX" userLabel="header view">
                                <rect key="frame" x="0.0" y="0.0" width="371.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해야할 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afe-7Y-cuU">
                                        <rect key="frame" x="12" y="19.5" width="67" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KL-pK-UWC">
                                        <rect key="frame" x="345.5" y="19" width="14" height="22"/>
                                        <state key="normal" image="icon_plus"/>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="oCq-mP-zNf">
                                        <rect key="frame" x="87" y="17" width="26" height="26"/>
                                        <color key="backgroundColor" name="Gray4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Caw-Hs-SUh"/>
                                            <constraint firstAttribute="height" constant="26" id="fme-YQ-xUt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oCq-mP-zNf" firstAttribute="leading" secondItem="afe-7Y-cuU" secondAttribute="trailing" constant="8" id="8Au-Fw-qqw"/>
                                    <constraint firstItem="oCq-mP-zNf" firstAttribute="centerY" secondItem="afe-7Y-cuU" secondAttribute="centerY" id="9l3-Oa-6xl"/>
                                    <constraint firstAttribute="trailing" secondItem="9KL-pK-UWC" secondAttribute="trailing" constant="12" id="bnD-wg-k3w"/>
                                    <constraint firstItem="afe-7Y-cuU" firstAttribute="centerY" secondItem="Wbo-O3-mRX" secondAttribute="centerY" id="dDX-oM-PyL"/>
                                    <constraint firstItem="9KL-pK-UWC" firstAttribute="centerY" secondItem="Wbo-O3-mRX" secondAttribute="centerY" id="hWj-w1-To1"/>
                                    <constraint firstItem="afe-7Y-cuU" firstAttribute="leading" secondItem="Wbo-O3-mRX" secondAttribute="leading" constant="12" id="ls4-aL-gkJ"/>
                                    <constraint firstAttribute="height" constant="60" id="yxz-dl-LgA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTh-RU-Ln0"/>
                        <constraints>
                            <constraint firstItem="0SC-7T-nbF" firstAttribute="leading" secondItem="dTh-RU-Ln0" secondAttribute="leading" id="GRk-gx-EiQ"/>
                            <constraint firstItem="0SC-7T-nbF" firstAttribute="top" secondItem="Wbo-O3-mRX" secondAttribute="bottom" id="Rvh-cb-bxr"/>
                            <constraint firstItem="Wbo-O3-mRX" firstAttribute="leading" secondItem="ETe-Jt-mYe" secondAttribute="leading" id="WiV-rK-uR2"/>
                            <constraint firstItem="dTh-RU-Ln0" firstAttribute="bottom" secondItem="0SC-7T-nbF" secondAttribute="bottom" id="biN-h8-pC5"/>
                            <constraint firstItem="Wbo-O3-mRX" firstAttribute="top" secondItem="ETe-Jt-mYe" secondAttribute="top" id="e16-2Q-aqS"/>
                            <constraint firstItem="dTh-RU-Ln0" firstAttribute="trailing" secondItem="Wbo-O3-mRX" secondAttribute="trailing" id="kY3-FN-nG9"/>
                            <constraint firstItem="0SC-7T-nbF" firstAttribute="trailing" secondItem="dTh-RU-Ln0" secondAttribute="trailing" id="lB2-q3-JKl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSourceBadge" destination="oCq-mP-zNf" id="Pjm-fe-Tjg"/>
                        <outlet property="tableView" destination="0SC-7T-nbF" id="Pug-KT-ylp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk3-zs-VFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="897"/>
        </scene>
        <!--Progress Todo View Controller-->
        <scene sceneID="d6R-WW-aXP">
            <objects>
                <viewController id="Kju-AU-qJE" customClass="ProgressTodoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlN-mE-her">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cq0-cd-q25" customClass="TodoTableView" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="371" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-tq-n0l" userLabel="header view">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하고 있는 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd6-r9-GZY">
                                        <rect key="frame" x="12" y="19.5" width="86.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrD-nI-HbX">
                                        <rect key="frame" x="345" y="19" width="14" height="22"/>
                                        <state key="normal" image="icon_plus"/>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="tMX-Ya-FIw">
                                        <rect key="frame" x="106.5" y="17" width="26" height="26"/>
                                        <color key="backgroundColor" name="Gray4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="1Db-f9-vsX"/>
                                            <constraint firstAttribute="height" constant="26" id="IoC-hX-uDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="17O-4y-ci3"/>
                                    <constraint firstItem="tMX-Ya-FIw" firstAttribute="leading" secondItem="dd6-r9-GZY" secondAttribute="trailing" constant="8" id="4eu-pn-MEx"/>
                                    <constraint firstItem="dd6-r9-GZY" firstAttribute="leading" secondItem="Nbd-tq-n0l" secondAttribute="leading" constant="12" id="BQs-0q-oc1"/>
                                    <constraint firstItem="tMX-Ya-FIw" firstAttribute="centerY" secondItem="dd6-r9-GZY" secondAttribute="centerY" id="FvL-1A-6ay"/>
                                    <constraint firstAttribute="trailing" secondItem="BrD-nI-HbX" secondAttribute="trailing" constant="12" id="J63-hH-IeK"/>
                                    <constraint firstItem="BrD-nI-HbX" firstAttribute="centerY" secondItem="Nbd-tq-n0l" secondAttribute="centerY" id="PjA-RY-CmH"/>
                                    <constraint firstItem="dd6-r9-GZY" firstAttribute="centerY" secondItem="Nbd-tq-n0l" secondAttribute="centerY" id="hF3-it-3DG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wkj-DG-DCz"/>
                        <constraints>
                            <constraint firstItem="Nbd-tq-n0l" firstAttribute="leading" secondItem="LlN-mE-her" secondAttribute="leading" id="G1M-4U-5DH"/>
                            <constraint firstItem="wkj-DG-DCz" firstAttribute="trailing" secondItem="Nbd-tq-n0l" secondAttribute="trailing" id="GiH-0x-kp7"/>
                            <constraint firstItem="wkj-DG-DCz" firstAttribute="bottom" secondItem="cq0-cd-q25" secondAttribute="bottom" id="RY8-ab-5H6"/>
                            <constraint firstItem="Nbd-tq-n0l" firstAttribute="top" secondItem="LlN-mE-her" secondAttribute="top" id="ZrB-4T-cUt"/>
                            <constraint firstItem="cq0-cd-q25" firstAttribute="trailing" secondItem="wkj-DG-DCz" secondAttribute="trailing" id="ojp-3u-wde"/>
                            <constraint firstItem="cq0-cd-q25" firstAttribute="top" secondItem="Nbd-tq-n0l" secondAttribute="bottom" id="sps-en-5ot"/>
                            <constraint firstItem="cq0-cd-q25" firstAttribute="leading" secondItem="wkj-DG-DCz" secondAttribute="leading" id="xWK-5l-hjz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSourceBadge" destination="tMX-Ya-FIw" id="2JP-ap-IWf"/>
                        <outlet property="tableView" destination="cq0-cd-q25" id="Y8t-P8-6l5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMr-Gr-Txu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="896"/>
        </scene>
        <!--Completed Todo View Controller-->
        <scene sceneID="9JQ-E1-zd1">
            <objects>
                <viewController id="61h-Xi-zIg" customClass="CompletedTodoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l60-4m-K0f">
                        <rect key="frame" x="0.0" y="0.0" width="371.5" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QqX-tp-SRV" customClass="TodoTableView" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="371.5" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsD-Oi-Y5H" userLabel="header view">
                                <rect key="frame" x="0.0" y="0.0" width="371.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료한 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-92-rQO">
                                        <rect key="frame" x="12" y="19.5" width="66.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQF-Se-FDh">
                                        <rect key="frame" x="345.5" y="19" width="14" height="22"/>
                                        <state key="normal" image="icon_plus"/>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="3QO-49-5Kg">
                                        <rect key="frame" x="86.5" y="17" width="26" height="26"/>
                                        <color key="backgroundColor" name="Gray4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="ihS-nl-xA3"/>
                                            <constraint firstAttribute="height" constant="26" id="kTs-mv-urN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yQF-Se-FDh" secondAttribute="trailing" constant="12" id="3D3-hE-v1k"/>
                                    <constraint firstAttribute="height" constant="60" id="4Is-PO-iCU"/>
                                    <constraint firstItem="3QO-49-5Kg" firstAttribute="centerY" secondItem="cvq-92-rQO" secondAttribute="centerY" id="FHw-r1-Zen"/>
                                    <constraint firstItem="yQF-Se-FDh" firstAttribute="centerY" secondItem="SsD-Oi-Y5H" secondAttribute="centerY" id="hNO-6m-uTa"/>
                                    <constraint firstItem="cvq-92-rQO" firstAttribute="leading" secondItem="SsD-Oi-Y5H" secondAttribute="leading" constant="12" id="nV3-EZ-C7E"/>
                                    <constraint firstItem="cvq-92-rQO" firstAttribute="centerY" secondItem="SsD-Oi-Y5H" secondAttribute="centerY" id="pel-k4-h6h"/>
                                    <constraint firstItem="3QO-49-5Kg" firstAttribute="leading" secondItem="cvq-92-rQO" secondAttribute="trailing" constant="8" id="tBg-tl-Qpd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rpK-EF-utv"/>
                        <constraints>
                            <constraint firstItem="QqX-tp-SRV" firstAttribute="top" secondItem="SsD-Oi-Y5H" secondAttribute="bottom" id="JjH-iV-p0X"/>
                            <constraint firstItem="rpK-EF-utv" firstAttribute="bottom" secondItem="QqX-tp-SRV" secondAttribute="bottom" id="R8S-lB-yGK"/>
                            <constraint firstItem="SsD-Oi-Y5H" firstAttribute="leading" secondItem="l60-4m-K0f" secondAttribute="leading" id="Tyr-aY-snN"/>
                            <constraint firstItem="QqX-tp-SRV" firstAttribute="trailing" secondItem="rpK-EF-utv" secondAttribute="trailing" id="pRt-gV-bK3"/>
                            <constraint firstItem="QqX-tp-SRV" firstAttribute="leading" secondItem="rpK-EF-utv" secondAttribute="leading" id="pj4-Iu-dV2"/>
                            <constraint firstItem="rpK-EF-utv" firstAttribute="trailing" secondItem="SsD-Oi-Y5H" secondAttribute="trailing" id="qjg-Ve-iHN"/>
                            <constraint firstItem="SsD-Oi-Y5H" firstAttribute="top" secondItem="l60-4m-K0f" secondAttribute="top" id="tMR-Xu-W04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSourceBadge" destination="3QO-49-5Kg" id="1OK-A2-Vos"/>
                        <outlet property="tableView" destination="QqX-tp-SRV" id="Qk2-XR-26c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l95-FU-Vga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu" width="17" height="11"/>
        <image name="icon_plus" width="14" height="14"/>
        <namedColor name="Gray4">
            <color red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
