<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsA-Of-XCJ">
                                <rect key="frame" x="48" y="123" width="256" height="691"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="3ZZ-Ax-R6X"/>
                                </constraints>
                                <connections>
                                    <segue destination="Oak-C5-AVU" kind="embed" id="0hm-W4-qDj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-gF-B7T">
                                <rect key="frame" x="326" y="123" width="256" height="691"/>
                                <connections>
                                    <segue destination="R3d-8x-cr8" kind="embed" id="twp-aY-zGc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFL-No-yJu">
                                <rect key="frame" x="604" y="123" width="256" height="691"/>
                                <connections>
                                    <segue destination="7AS-K7-Tv0" kind="embed" id="1N0-Fe-PT3"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1P-eL-nXY">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPZ-hO-hoZ">
                                        <rect key="frame" x="48" y="13" width="169" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="6kC-LD-dKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbQ-OZ-NhV">
                                        <rect key="frame" x="1125" y="31" width="17" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="26h-6h-3YS"/>
                                            <constraint firstAttribute="width" constant="17" id="3eV-Z1-fSf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96272128820000002" green="0.95925337079999995" blue="0.97011226419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZPZ-hO-hoZ" firstAttribute="leading" secondItem="X1P-eL-nXY" secondAttribute="leading" constant="48" id="Akk-gd-ZKF"/>
                                    <constraint firstAttribute="trailing" secondItem="mbQ-OZ-NhV" secondAttribute="trailing" constant="52" id="PPA-Xi-etM"/>
                                    <constraint firstItem="mbQ-OZ-NhV" firstAttribute="top" secondItem="X1P-eL-nXY" secondAttribute="top" constant="31" id="TRD-m0-BNy"/>
                                    <constraint firstAttribute="height" constant="72" id="cWJ-yI-Ncd"/>
                                    <constraint firstItem="ZPZ-hO-hoZ" firstAttribute="top" secondItem="X1P-eL-nXY" secondAttribute="top" constant="13" id="hOd-Qc-WkQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jsA-Of-XCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="011-In-zxi"/>
                            <constraint firstItem="0Zy-gF-B7T" firstAttribute="top" secondItem="jsA-Of-XCJ" secondAttribute="top" id="0Y3-b2-8Wi"/>
                            <constraint firstItem="0Zy-gF-B7T" firstAttribute="leading" secondItem="jsA-Of-XCJ" secondAttribute="trailing" constant="22" id="1Xi-Ut-rgI"/>
                            <constraint firstItem="cFL-No-yJu" firstAttribute="bottom" secondItem="jsA-Of-XCJ" secondAttribute="bottom" id="7dc-jN-oq8"/>
                            <constraint firstItem="0Zy-gF-B7T" firstAttribute="bottom" secondItem="jsA-Of-XCJ" secondAttribute="bottom" id="DhZ-rA-sPH"/>
                            <constraint firstItem="X1P-eL-nXY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dlh-8q-qHJ"/>
                            <constraint firstItem="cFL-No-yJu" firstAttribute="width" secondItem="jsA-Of-XCJ" secondAttribute="width" id="Kkn-Sf-NRk"/>
                            <constraint firstItem="jsA-Of-XCJ" firstAttribute="top" secondItem="X1P-eL-nXY" secondAttribute="bottom" constant="51" id="PMB-48-NFX"/>
                            <constraint firstItem="cFL-No-yJu" firstAttribute="top" secondItem="jsA-Of-XCJ" secondAttribute="top" id="ZFh-6X-GLe"/>
                            <constraint firstItem="X1P-eL-nXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="efY-eP-gJN"/>
                            <constraint firstItem="cFL-No-yJu" firstAttribute="leading" secondItem="0Zy-gF-B7T" secondAttribute="trailing" constant="22" id="gGB-rU-qWY"/>
                            <constraint firstItem="0Zy-gF-B7T" firstAttribute="width" secondItem="jsA-Of-XCJ" secondAttribute="width" id="jMq-5N-LKY"/>
                            <constraint firstItem="X1P-eL-nXY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s0T-H2-fBL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jsA-Of-XCJ" secondAttribute="bottom" id="zGl-yO-eUL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.60804020100502" y="118.70503597122303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vjQ-BL-Wud">
            <objects>
                <viewController id="Oak-C5-AVU" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" id="wUS-UJ-htB">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="691"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="256" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-ft-aCz">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goH-Ru-fiq">
                                        <rect key="frame" x="54.5" y="0.0" width="37" height="26"/>
                                        <color key="backgroundColor" red="0.74117654560000001" green="0.74117654560000001" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="6bs-30-lvV"/>
                                            <constraint firstAttribute="height" constant="26" id="DGX-gT-fyF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqq-mq-RRw">
                                        <rect key="frame" x="225.5" y="6" width="13.5" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.789999999999999" id="XPP-Zm-4oL"/>
                                            <constraint firstAttribute="width" constant="13.789999999999999" id="mqN-OW-nH9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemGray4Color"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-HQ-hTp">
                                        <rect key="frame" x="8" y="2" width="38.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zqq-mq-RRw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="goH-Ru-fiq" secondAttribute="trailing" constant="179" id="Ajd-n4-9T4"/>
                                    <constraint firstItem="Zqq-mq-RRw" firstAttribute="centerY" secondItem="sYK-HQ-hTp" secondAttribute="centerY" id="E0u-tb-s39"/>
                                    <constraint firstItem="goH-Ru-fiq" firstAttribute="leading" secondItem="sYK-HQ-hTp" secondAttribute="trailing" constant="8" id="IkH-pJ-Xis"/>
                                    <constraint firstItem="sYK-HQ-hTp" firstAttribute="top" secondItem="lHU-ft-aCz" secondAttribute="top" constant="2" id="cba-Qr-SQa"/>
                                    <constraint firstItem="sYK-HQ-hTp" firstAttribute="leading" secondItem="lHU-ft-aCz" secondAttribute="leading" constant="8" id="gAr-X0-NiL"/>
                                    <constraint firstAttribute="trailing" secondItem="Zqq-mq-RRw" secondAttribute="trailing" constant="16.899999999999999" id="nsy-VU-paH"/>
                                    <constraint firstItem="goH-Ru-fiq" firstAttribute="top" secondItem="lHU-ft-aCz" secondAttribute="top" id="omY-7z-34T"/>
                                    <constraint firstAttribute="height" constant="42" id="vtj-OS-V68"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-bf-Nt1">
                                <rect key="frame" x="0.0" y="42" width="256" height="649"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hel-pG-Thb"/>
                    </stackView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM1-Oe-W0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.2713567839196" y="821.58273381294975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ln-ko-Iiz">
            <objects>
                <viewController id="R3d-8x-cr8" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" id="54L-x3-Q45">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="691"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="256" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="chX-ct-36g">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1S-da-pd7">
                                        <rect key="frame" x="8" y="2" width="38.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brR-zG-UuU">
                                        <rect key="frame" x="54.5" y="0.0" width="37" height="26"/>
                                        <color key="backgroundColor" red="0.74223113060000001" green="0.74233943219999998" blue="0.7422074676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Jki-Ye-vKG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="yn6-PS-8ge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-HZ-DVp">
                                        <rect key="frame" x="225.5" y="6" width="13.5" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13.789999999999999" id="Pe4-Mc-ydI"/>
                                            <constraint firstAttribute="height" constant="13.789999999999999" id="p4c-Q1-3vK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemGray4Color"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="brR-zG-UuU" firstAttribute="leading" secondItem="x1S-da-pd7" secondAttribute="trailing" constant="8" id="BiP-GC-9uB"/>
                                    <constraint firstAttribute="height" constant="42" id="RMJ-uP-HhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="o2r-HZ-DVp" secondAttribute="trailing" constant="16.899999999999999" id="Sri-Lc-qaA"/>
                                    <constraint firstItem="x1S-da-pd7" firstAttribute="top" secondItem="chX-ct-36g" secondAttribute="top" constant="2" id="TRO-UU-h0E"/>
                                    <constraint firstItem="x1S-da-pd7" firstAttribute="leading" secondItem="chX-ct-36g" secondAttribute="leading" constant="8" id="X5v-Hl-mcW"/>
                                    <constraint firstItem="brR-zG-UuU" firstAttribute="top" secondItem="chX-ct-36g" secondAttribute="top" id="emd-D2-6RI"/>
                                    <constraint firstItem="o2r-HZ-DVp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="brR-zG-UuU" secondAttribute="trailing" constant="179" id="mYr-f2-zyv"/>
                                    <constraint firstItem="o2r-HZ-DVp" firstAttribute="centerY" secondItem="x1S-da-pd7" secondAttribute="centerY" id="zA9-O4-Vde"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a4K-UX-J49">
                                <rect key="frame" x="0.0" y="42" width="256" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJ7-V6-gMJ"/>
                    </stackView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzU-QP-8kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.60804020100502" y="821.94244604316555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ihW-g8-Vma">
            <objects>
                <viewController id="7AS-K7-Tv0" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" id="Enk-Sg-5rw">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="691"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="256" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-6K-Avm">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-8b-JnB">
                                        <rect key="frame" x="8" y="2" width="38.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auY-Q3-wUE">
                                        <rect key="frame" x="54.5" y="0.0" width="37" height="26"/>
                                        <color key="backgroundColor" red="0.74223113060000001" green="0.74233943219999998" blue="0.7422074676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="VfN-Km-tlQ"/>
                                            <constraint firstAttribute="height" constant="26" id="k6s-2l-Yoy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-kM-ZtZ">
                                        <rect key="frame" x="225.5" y="6" width="13.5" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13.789999999999999" id="1SG-S2-lIa"/>
                                            <constraint firstAttribute="height" constant="13.789999999999999" id="DI3-Ep-XRg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemGray4Color"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="auY-Q3-wUE" firstAttribute="leading" secondItem="ogg-8b-JnB" secondAttribute="trailing" constant="8" id="3HO-00-jXj"/>
                                    <constraint firstItem="kJ5-kM-ZtZ" firstAttribute="centerY" secondItem="ogg-8b-JnB" secondAttribute="centerY" id="Iuy-lo-GeZ"/>
                                    <constraint firstItem="ogg-8b-JnB" firstAttribute="top" secondItem="Lrz-6K-Avm" secondAttribute="top" constant="2" id="K7U-zH-wLW"/>
                                    <constraint firstAttribute="height" constant="42" id="RXc-NV-IpT"/>
                                    <constraint firstAttribute="trailing" secondItem="kJ5-kM-ZtZ" secondAttribute="trailing" constant="16.899999999999999" id="XlJ-0g-MnR"/>
                                    <constraint firstItem="ogg-8b-JnB" firstAttribute="leading" secondItem="Lrz-6K-Avm" secondAttribute="leading" constant="8" id="gbh-QG-8W6"/>
                                    <constraint firstItem="kJ5-kM-ZtZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="auY-Q3-wUE" secondAttribute="trailing" constant="179" id="u6W-sf-emb"/>
                                    <constraint firstItem="auY-Q3-wUE" firstAttribute="top" secondItem="Lrz-6K-Avm" secondAttribute="top" id="weP-wO-e3g"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YGx-FH-Uu1">
                                <rect key="frame" x="0.0" y="42" width="256" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c08-mJ-cba"/>
                    </stackView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwl-Ar-Sgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
