<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsA-Of-XCJ">
                                <rect key="frame" x="48" y="120" width="256" height="694"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="3ZZ-Ax-R6X"/>
                                </constraints>
                                <connections>
                                    <segue destination="Oak-C5-AVU" kind="embed" id="0hm-W4-qDj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-gF-B7T">
                                <rect key="frame" x="326" y="120" width="256" height="694"/>
                                <connections>
                                    <segue destination="R3d-8x-cr8" kind="embed" id="twp-aY-zGc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFL-No-yJu">
                                <rect key="frame" x="604" y="120" width="256" height="694"/>
                                <connections>
                                    <segue destination="7AS-K7-Tv0" kind="embed" id="1N0-Fe-PT3"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1P-eL-nXY">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="cWJ-yI-Ncd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jsA-Of-XCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="011-In-zxi"/>
                            <constraint firstItem="0Zy-gF-B7T" firstAttribute="top" secondItem="jsA-Of-XCJ" secondAttribute="top" id="0Y3-b2-8Wi"/>
                            <constraint firstItem="0Zy-gF-B7T" firstAttribute="leading" secondItem="jsA-Of-XCJ" secondAttribute="trailing" constant="22" id="1Xi-Ut-rgI"/>
                            <constraint firstItem="cFL-No-yJu" firstAttribute="bottom" secondItem="jsA-Of-XCJ" secondAttribute="bottom" id="7dc-jN-oq8"/>
                            <constraint firstItem="0Zy-gF-B7T" firstAttribute="bottom" secondItem="jsA-Of-XCJ" secondAttribute="bottom" id="DhZ-rA-sPH"/>
                            <constraint firstItem="X1P-eL-nXY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dlh-8q-qHJ"/>
                            <constraint firstItem="cFL-No-yJu" firstAttribute="width" secondItem="jsA-Of-XCJ" secondAttribute="width" id="Kkn-Sf-NRk"/>
                            <constraint firstItem="jsA-Of-XCJ" firstAttribute="top" secondItem="X1P-eL-nXY" secondAttribute="bottom" constant="48" id="PMB-48-NFX"/>
                            <constraint firstItem="cFL-No-yJu" firstAttribute="top" secondItem="jsA-Of-XCJ" secondAttribute="top" id="ZFh-6X-GLe"/>
                            <constraint firstItem="X1P-eL-nXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="efY-eP-gJN"/>
                            <constraint firstItem="cFL-No-yJu" firstAttribute="leading" secondItem="0Zy-gF-B7T" secondAttribute="trailing" constant="22" id="gGB-rU-qWY"/>
                            <constraint firstItem="0Zy-gF-B7T" firstAttribute="width" secondItem="jsA-Of-XCJ" secondAttribute="width" id="jMq-5N-LKY"/>
                            <constraint firstItem="X1P-eL-nXY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s0T-H2-fBL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jsA-Of-XCJ" secondAttribute="bottom" id="zGl-yO-eUL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.60804020100502" y="118.70503597122303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vjQ-BL-Wud">
            <objects>
                <viewController id="Oak-C5-AVU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QWk-TS-uvb">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="694"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM1-Oe-W0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ln-ko-Iiz">
            <objects>
                <viewController id="R3d-8x-cr8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jh8-2u-v8O">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="694"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzU-QP-8kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ihW-g8-Vma">
            <objects>
                <viewController id="7AS-K7-Tv0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dJU-rb-Fae">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="694"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwl-Ar-Sgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="822"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
