<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWR-An-40L">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Board View Controller-->
        <scene sceneID="de1-LX-csN">
            <objects>
                <viewController id="YWR-An-40L" customClass="CardBoardViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6It-qz-Dbx" customClass="CardBoardView" customModule="TodoList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0LX-WL-3Nz">
                                <rect key="frame" x="50" y="102" width="844" height="677"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGs-gn-uk3">
                                <rect key="frame" x="50" y="34" width="212.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7V-Wj-WzT">
                                <rect key="frame" x="1132" y="39" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system" title=""/>
                                <connections>
                                    <action selector="historyAppearButtonTapped:" destination="YWR-An-40L" eventType="touchUpInside" id="Oaw-HR-pRU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QuC-Bg-dsl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7V-Wj-WzT" firstAttribute="top" secondItem="QuC-Bg-dsl" secondAttribute="top" constant="15" id="1K4-Rj-qdw"/>
                            <constraint firstItem="0LX-WL-3Nz" firstAttribute="leading" secondItem="QuC-Bg-dsl" secondAttribute="leading" constant="50" id="483-46-pet"/>
                            <constraint firstItem="fGs-gn-uk3" firstAttribute="leading" secondItem="QuC-Bg-dsl" secondAttribute="leading" constant="50" id="5SB-qV-bfk"/>
                            <constraint firstAttribute="trailing" secondItem="P7V-Wj-WzT" secondAttribute="trailing" constant="15" id="X4s-bW-rlM"/>
                            <constraint firstItem="0LX-WL-3Nz" firstAttribute="top" secondItem="fGs-gn-uk3" secondAttribute="bottom" constant="20" id="daY-9s-mcp"/>
                            <constraint firstAttribute="bottom" secondItem="0LX-WL-3Nz" secondAttribute="bottom" constant="55" id="mii-zB-nRG"/>
                            <constraint firstItem="fGs-gn-uk3" firstAttribute="top" secondItem="QuC-Bg-dsl" secondAttribute="top" constant="10" id="q4u-dc-5aR"/>
                            <constraint firstItem="QuC-Bg-dsl" firstAttribute="trailing" secondItem="0LX-WL-3Nz" secondAttribute="trailing" constant="300" id="reO-Xg-0bW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardStackView" destination="0LX-WL-3Nz" id="JJM-Hw-tyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHM-oF-cLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.9145728643216" y="16.546762589928058"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
