.alert {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(73, 68, 68, 0.5);
  z-index: 5;
  display: none;
}
.alert-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  height: 138px;
  border-radius: 6px;
  box-sizing: border-box;
  background: #ffffff;
  padding: 24px;
  gap: 24px;
}
.alert-text-wrap {
  display: flex;
  justify-content: flex-start;
}
.alert-text {
  font-size: 18px;
  line-height: 26px;
}

.card-buttons-wrapper {
  width: 276px;
  height: 40px;
  gap: 8px;
  display: flex;
}
.cards{
  position: relative;
}
.card {
  box-sizing: border-box;
  padding: 16px;
  width: 308px;
  background-color: var(--white);
  margin-top: 16px;
  border-radius: 6px;
}

.card-text-area > * {
  width: 252px;
  margin: 8px 0px;
}

.card-cross-button {
  margin: 8px 0px;
}

.card-details {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.card-buttons-wrapper {
  display: none;
  width: 276px;
  height: 40px;
  gap: 8px;
}

.alert-buttons {
  display: flex;
  width: 276px;
  height: 40px;
  gap: 8px;
  justify-content: flex-end;
  width: 100%;
}

.card-buttons-wrapper > *,
.alert-buttons > * {
  width: 134px;
  border-radius: 6px;
  box-sizing: border-box;
  padding: 10px;
}

.cancel-button {
  background: #e0e0e0;
}

.register-button,
.edit-button {
  background: #0075de;
  color: var(--white);
}
