spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#aws profile
spring.profiles.include=aws

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger.use-model-v3=false
