<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV5-er-oVb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="GCB-V0-Qqz">
            <objects>
                <viewController id="BV5-er-oVb" customClass="TodoListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvH-Zw-uGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YkO-zG-ryQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE7-bL-67q">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="UdP-vU-oYe"/>
                                            <constraint firstAttribute="height" constant="50" id="e4N-hI-zRD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해야할 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-LD-Op9">
                                        <rect key="frame" x="15" y="12" width="81" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnH-Pw-IWt">
                                        <rect key="frame" x="101" y="10" width="50" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rd-hi-6vj">
                                                <rect key="frame" x="5" y="5" width="40" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstItem="2Rd-hi-6vj" firstAttribute="top" secondItem="RnH-Pw-IWt" secondAttribute="top" constant="5" id="3GZ-Hn-648"/>
                                            <constraint firstItem="2Rd-hi-6vj" firstAttribute="leading" secondItem="RnH-Pw-IWt" secondAttribute="leading" constant="5" id="Cdh-HB-MTO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Lvv-cg-bqP"/>
                                            <constraint firstAttribute="bottom" secondItem="2Rd-hi-6vj" secondAttribute="bottom" constant="5" id="dlz-rx-yYi"/>
                                            <constraint firstAttribute="trailing" secondItem="2Rd-hi-6vj" secondAttribute="trailing" constant="5" id="saH-iz-43o"/>
                                            <constraint firstAttribute="height" constant="30" id="tqd-dk-0SM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FF-U5-J4C">
                                        <rect key="frame" x="156" y="0.0" width="203" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T45-ro-CGl">
                                        <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T45-ro-CGl" secondAttribute="height" multiplier="1:1" id="15L-Ub-xph"/>
                                            <constraint firstAttribute="height" constant="50" id="v6k-5o-aii"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="">
                                            <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="01u-U2-Ysr" kind="presentation" id="EHD-Q1-7EP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oqo-Nq-vGg">
                                <rect key="frame" x="15" y="99" width="384" height="748"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoCell" id="uwA-Vr-ugE" customClass="TodoCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="384" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwA-Vr-ugE" id="xDy-aG-jeL">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-UY-m2m">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="131"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQS-Yz-c7h">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="131"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-12-Ug8">
                                                                    <rect key="frame" x="15" y="15" width="354" height="101"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목 필드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tL-3w-jXg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-15-REG">
                                                                            <rect key="frame" x="0.0" y="34" width="354" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성자 필드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoB-RK-nfb">
                                                                            <rect key="frame" x="0.0" y="85" width="354" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="e1s-12-Ug8" secondAttribute="trailing" constant="15" id="S0T-Co-4vL"/>
                                                                <constraint firstItem="e1s-12-Ug8" firstAttribute="leading" secondItem="lQS-Yz-c7h" secondAttribute="leading" constant="15" id="ZQI-VH-ke6"/>
                                                                <constraint firstItem="e1s-12-Ug8" firstAttribute="top" secondItem="lQS-Yz-c7h" secondAttribute="top" constant="15" id="juj-dz-SrB"/>
                                                                <constraint firstAttribute="bottom" secondItem="e1s-12-Ug8" secondAttribute="bottom" constant="15" id="uaZ-FL-hMm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lQS-Yz-c7h" firstAttribute="width" secondItem="lQi-UY-m2m" secondAttribute="width" id="CXS-wA-757"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lQi-UY-m2m" secondAttribute="bottom" id="A92-X8-rOB"/>
                                                <constraint firstItem="lQi-UY-m2m" firstAttribute="top" secondItem="xDy-aG-jeL" secondAttribute="top" id="Nnf-Tu-38F"/>
                                                <constraint firstAttribute="trailing" secondItem="lQi-UY-m2m" secondAttribute="trailing" id="gQk-xl-mJf"/>
                                                <constraint firstItem="lQi-UY-m2m" firstAttribute="leading" secondItem="xDy-aG-jeL" secondAttribute="leading" id="sd8-Wn-jGT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="MoB-RK-nfb" id="QEe-Ul-S0H"/>
                                            <outlet property="contentLabel" destination="hFd-15-REG" id="IGd-hk-LvG"/>
                                            <outlet property="titleLabel" destination="7tL-3w-jXg" id="hdY-5N-YXL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJG-jH-YE9"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="lJG-jH-YE9" firstAttribute="trailing" secondItem="Oqo-Nq-vGg" secondAttribute="trailing" constant="15" id="0Ql-mZ-DFk"/>
                            <constraint firstItem="Oqo-Nq-vGg" firstAttribute="top" secondItem="YkO-zG-ryQ" secondAttribute="bottom" constant="5" id="0nK-Jt-zgs"/>
                            <constraint firstItem="lJG-jH-YE9" firstAttribute="bottom" secondItem="Oqo-Nq-vGg" secondAttribute="bottom" constant="15" id="7fu-Wh-OrI"/>
                            <constraint firstItem="Oqo-Nq-vGg" firstAttribute="leading" secondItem="lJG-jH-YE9" secondAttribute="leading" constant="15" id="8Ci-QS-DnQ"/>
                            <constraint firstItem="YkO-zG-ryQ" firstAttribute="top" secondItem="lJG-jH-YE9" secondAttribute="top" id="bgY-Tf-jZA"/>
                            <constraint firstItem="YkO-zG-ryQ" firstAttribute="leading" secondItem="lJG-jH-YE9" secondAttribute="leading" id="hpF-zr-BWx"/>
                            <constraint firstItem="lJG-jH-YE9" firstAttribute="trailing" secondItem="YkO-zG-ryQ" secondAttribute="trailing" id="lWZ-cp-NhK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgeLabel" destination="2Rd-hi-6vj" id="M2B-Ah-vuF"/>
                        <outlet property="badgeView" destination="RnH-Pw-IWt" id="ZOs-LT-IFF"/>
                        <outlet property="tableView" destination="Oqo-Nq-vGg" id="yEA-GM-BQp"/>
                        <outlet property="titleLabel" destination="w3g-LD-Op9" id="4DS-kL-5BQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM7-Ba-UPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="157"/>
        </scene>
        <!--TodoCreationViewController-->
        <scene sceneID="d7C-a4-B8H">
            <objects>
                <viewControllerPlaceholder storyboardName="TodoCreationViewController" id="01u-U2-Ysr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzb-6f-lfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Background">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
