<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ed9-LV-HuV">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Creation View Controller-->
        <scene sceneID="H0w-DF-yVu">
            <objects>
                <viewController id="ed9-LV-HuV" customClass="TodoCreationViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKI-Kr-mjl">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K9-Vs-FBV">
                                <rect key="frame" x="372" y="307" width="450" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-vj-dJc">
                                        <rect key="frame" x="15" y="5" width="420" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 카드 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ht-G5-0YD">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oys-T0-VF0">
                                                <rect key="frame" x="0.0" y="32.5" width="420" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rsy-JR-azc">
                                                <rect key="frame" x="0.0" y="78.5" width="420" height="88.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6y-c2-oIX">
                                                <rect key="frame" x="0.0" y="179" width="420" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-hC-j9m">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="31"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="취소"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqX-Yv-jQl">
                                                        <rect key="frame" x="210" y="0.0" width="210" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="등록"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="q9T-vj-dJc" firstAttribute="leading" secondItem="9K9-Vs-FBV" secondAttribute="leading" constant="15" id="3cu-uf-auE"/>
                                    <constraint firstAttribute="trailing" secondItem="q9T-vj-dJc" secondAttribute="trailing" constant="15" id="DRs-I0-p3O"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="H6e-lO-xvm"/>
                                    <constraint firstItem="q9T-vj-dJc" firstAttribute="top" secondItem="9K9-Vs-FBV" secondAttribute="top" constant="5" id="SCj-Jq-hsy"/>
                                    <constraint firstAttribute="bottom" secondItem="q9T-vj-dJc" secondAttribute="bottom" constant="5" id="eQd-Xc-wV8"/>
                                    <constraint firstAttribute="width" constant="450" id="kVm-0Y-QDM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oux-E8-bIp"/>
                        <constraints>
                            <constraint firstItem="9K9-Vs-FBV" firstAttribute="centerY" secondItem="NKI-Kr-mjl" secondAttribute="centerY" id="Qg2-r3-fRi"/>
                            <constraint firstItem="9K9-Vs-FBV" firstAttribute="centerX" secondItem="NKI-Kr-mjl" secondAttribute="centerX" id="fXy-3n-Xky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="Rsy-JR-azc" id="SVx-kP-5hX"/>
                        <outlet property="cancelButton" destination="Uoe-hC-j9m" id="EaB-qi-6ca"/>
                        <outlet property="editView" destination="9K9-Vs-FBV" id="bdM-Wr-U3m"/>
                        <outlet property="headField" destination="oys-T0-VF0" id="wF1-du-NiE"/>
                        <outlet property="registerButton" destination="kqX-Yv-jQl" id="IOv-PJ-SjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Iw-Ov-NOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.72361809045225" y="21.582733812949641"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
