<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tool:openDrawer="right">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Gray6">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Gray6"
                    android:src="@drawable/ic_baseline_menu_24"
                    app:menu="@menu/appbar_main"
                    app:title="@string/appbar_title" />

            </com.google.android.material.appbar.AppBarLayout>


            <!-- 리사이클러뷰 배치하기 -->

            <View
                android:id="@+id/view_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.04" />

            <View
                android:id="@+id/view_under_appbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1194:51"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

            <!-- 해야할 일 영역 -->

            <LinearLayout
                android:id="@+id/linearLayout_todo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="711"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_1"
                app:layout_constraintTop_toBottomOf="@id/view_under_appbar"
                app:layout_constraintWidth_percent="0.216">

                <!-- 해야할일, 배지, +버튼 영역 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="26"
                    android:orientation="horizontal"
                    android:weightSum="258">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8" />

                    <TextView
                        style="@style/tvCategoryDescription"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="71"
                        android:maxLines="1"
                        android:text="@string/description_todo" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60">

                        <TextView
                            android:id="@+id/tvTodoBadgeCount"
                            style="@style/tvBadgeStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/badge_background"
                            android:paddingHorizontal="8dp"
                            android:paddingTop="2dp"
                            android:text="2"

                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="89" />

                    <ImageView
                        android:id="@+id/btn_add_todo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:scaleType="center"
                        android:src="@drawable/ic_card_plus" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTodo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="669" />

            </LinearLayout>


            <View
                android:id="@+id/view_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/linearLayout_todo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.018" />

            <!-- 진행중 영역 -->

            <LinearLayout
                android:id="@+id/linearLayout_progress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_2"
                app:layout_constraintTop_toBottomOf="@id/view_under_appbar"
                app:layout_constraintWidth_percent="0.216">

                <!-- 하고 있는 일, 배지, +버튼 영역 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="26"
                    android:orientation="horizontal"
                    android:weightSum="258">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8" />

                    <TextView
                        style="@style/tvCategoryDescription"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="91"
                        android:maxLines="1"
                        android:text="@string/description_progress" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60">

                        <TextView
                            android:id="@+id/tvProgressBadgeCount"
                            style="@style/tvBadgeStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/badge_background"
                            android:paddingHorizontal="8dp"
                            android:paddingTop="2dp"
                            android:text="2"

                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="69" />

                    <ImageView
                        android:id="@+id/btn_add_progress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:scaleType="center"
                        android:src="@drawable/ic_card_plus" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="669" />


            </LinearLayout>

            <View
                android:id="@+id/view_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/linearLayout_progress"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.018" />

            <!-- 진행중 영역 -->

            <LinearLayout
                android:id="@+id/linearLayout_complete"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_3"
                app:layout_constraintTop_toBottomOf="@id/view_under_appbar"
                app:layout_constraintWidth_percent="0.216">

                <!-- 완료한 일, 배지, +버튼 영역 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="26"
                    android:orientation="horizontal"
                    android:weightSum="258">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8" />

                    <TextView
                        style="@style/tvCategoryDescription"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="71"
                        android:maxLines="1"
                        android:text="@string/description_complete" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60">

                        <TextView
                            android:id="@+id/tvCompleteBadgeCount"
                            style="@style/tvBadgeStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/badge_background"
                            android:paddingHorizontal="8dp"
                            android:paddingTop="2dp"
                            android:text="0"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="89" />

                    <ImageView
                        android:id="@+id/btn_add_complete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:scaleType="center"
                        android:src="@drawable/ic_card_plus" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="669" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="834">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="28" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="24"
                    android:orientation="horizontal"
                    android:weightSum="428">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="362" />

                    <ImageView
                        android:id="@+id/iv_close_drawer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="24"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_close_24" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="28" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="754"
                    android:orientation="horizontal"
                    android:weightSum="428">


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="48" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="332" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="48" />


                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>