<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_4.8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.048" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_95.2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.952" />

        <View
            android:id="@+id/view_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="332:16" />

        <ImageView
            android:id="@+id/ivUserImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/view_1"
            app:layout_constraintStart_toEndOf="@id/gl_v_4.8"
            app:layout_constraintWidth_percent="0.12"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/user_img" />

        <View
            android:id="@+id/view_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/ivUserImg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.048" />

        <TextView
            android:id="@+id/tv_log_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_1"
            app:layout_constraintStart_toEndOf="@id/view_2"
            app:layout_constraintEnd_toEndOf="@id/gl_v_95.2"
            android:text="@string/sample_log_user_name"
            style="@style/tvItemLogUserName" />

        <View
            android:id="@+id/view_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_log_user"
            app:layout_constraintDimensionRatio="332:8" />

        <TextView
            android:id="@+id/tv_log_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_3"
            app:layout_constraintStart_toEndOf="@id/view_2"
            app:layout_constraintEnd_toEndOf="@id/gl_v_95.2"
            android:text="@string/sample_log_content"
            style="@style/tvItemLogContent" />

        <View
            android:id="@+id/view_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_log_content"
            app:layout_constraintDimensionRatio="332:8" />

        <TextView
            android:id="@+id/tv_log_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_4"
            app:layout_constraintStart_toEndOf="@id/view_2"
            app:layout_constraintEnd_toEndOf="@id/gl_v_95.2"
            android:text="@string/sample_log_time"
            style="@style/tvItemLogTime" />

        <View
            android:id="@+id/view_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_log_time"
            app:layout_constraintDimensionRatio="332:16" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>