# todo-list

./: .eslintrc.json  .gitignore  .gitmessage.txt  .prettierrc  .prettierrc.json  .scss-lint.yml  README.md  TodoList.js  app.js  app.ts  babel.config.js  babel.config.json  build.gradle  component.html  data.json  db.json  header.js  iOS진행상황.md  index.css  index.css.map  index.html  nodemon.json  package-lock.json  package.json  prettierrc.json  readme.md  server.js  style.css  test.css  test.html  test.js  tsconfig.json  types.ts  utils.js  utils.ts  webpack.common.js  webpack.config.cjs  webpack.config.js  webpack.dev.js
BE/: .gitignore  API_Detail.md  README.md  build.gradle  settings.gradle
BE/src/main/java/codesquad/be/todoserver/: TodoserverApplication.java
BE/src/main/java/codesquad/todo/: TodoApplication.java
BE/src/main/java/codesquad/todo/service/: ColumnService.java  HistoryService.java  WorkService.java
BE/src/main/java/com/team26/todolist/: TodolistApplication.java
BE/src/main/java/com/todolist/: TodolistApplication.java
BE/src/main/java/com/todolist/config/: MvcConfig.java
BE/src/main/java/com/todolist/controller/: MainController.java  UserLogController.java  WorkController.java  WorkLogController.java
BE/src/main/java/com/todolist/domain/: Category.java  UserLog.java  Work.java  WorkLog.java
BE/src/main/java/com/todolist/dto/: Action.java  ColumnList.java  ColumnListDto.java  ModifiedWorkDto.java  UserLogDto.java  UserLogListDto.java  WorkCreationDto.java  WorkDeletionDto.java  WorkDto.java  WorkList.java  WorkListDto.java  WorkLogDto.java  WorkLogListDto.java  WorkModificationDto.java  WorkMovementDto.java  WorkRequestFormDto.java
BE/src/main/java/com/todolist/repository/: CategoryRepository.java  UserLogRepository.java  WorkLogRepository.java  WorkRepository.java
BE/src/main/java/com/todolist/service/: UserLogService.java  WorkLogService.java  WorkService.java
BE/src/main/java/kr/codesquad/todolist/: todolistApplication.java
BE/src/main/resources/: application-online.properties  application-test.properties  application.properties  application.yml  data.sql  schema.sql  scheman.sql
BE/src/main/resources/db/: data.sql  schema.sql
BE/src/main/resources/sql/: data.sql  schema.sql
BE/src/main/resources/static/: index.html
BE/src/test/java/codesquad/be/todoserver/: HistoriesApiAcceptanceTest.java  TodosApiAcceptanceTest.java  TodoserverApplicationTests.java
BE/src/test/java/codesquad/todo/: TodoApplicationTests.java
BE/src/test/java/codesquad/todo/service/: WorkServiceTest.java
BE/src/test/java/com/team26/todolist/: TodolistApplicationTests.java
BE/src/test/java/kr/codesquad/todolist/: todolistApplicationTests.java
BE/src/test/resources/: application.yml
BE/src/test/resources/testDB/: data.sql  schema.sql
backend/: .gitignore  README.md  RR.md  build.gradle  diagram.drawio  test.txt
backend/docker/: local-database.yml
backend/plan/: AWS서버구조.md  AWS인스턴스구성.md  DB명세서,API설계.md  EC2 서버 생성.md  MYSQL설치과정.md
backend/plan/sql/: todo_table_create_20220407.sql
backend/src/main/java/com/codesquad/todolist/: TodolistApplication.java
backend/src/main/java/com/hooria/todo/: TodoApplication.java
backend/src/main/java/com/team05/todolist/: TodoListApplication.java
backend/src/main/java/com/team15/todoapi/: TodoApplication.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-prod.yml  application.properties  application.yml  data.sql  logback.xml  schema.sql  tables.sql
backend/src/main/resources/dev/: data.sql  schema.sql
backend/src/main/resources/prod/: data.sql  schema.sql
backend/src/main/resources/sql/: schema.sql
backend/src/test/java/com/codesquad/todolist/: SetUp.java  TodolistApplicationTests.java
backend/src/test/java/com/hooria/todo/: DataSourceTest.java  TodoApplicationTest.java
backend/src/test/java/com/team05/todolist/: TodoListApplicationTests.java
backend/src/test/java/com/team15/todoapi/: TodoApplicationTests.java
backend/src/test/resources/: data.sql  schema.sql
backend/todo/: .gitignore  build.gradle
backend/todo-app/: .gitignore  build.gradle
backend/todo-app/src/main/java/team03/todoapp/: TodoAppApplication.java  WebConfig.java
backend/todo-app/src/main/resources/: application.properties  schemas.sql
backend/todo-app/src/test/java/team03/todoapp/: TodoAppApplicationTests.java
backend/todo/src/main/java/team03/todo/: TodoApplication.java
backend/todo/src/test/java/team03/todo/: TodoApplicationTests.java
backend/todolist/: .gitignore  README.md  build.gradle
backend/todolist/src/main/resources/: application.properties
todo-list-server/: .gitignore  build.gradle
todo-list-server/src/main/java/com/list/todo/: SwaggerConfiguration.java  (+1 more)
todo-list-server/src/main/resources/: application.properties
(+2272 files in other folders)
