<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P36-ET-pQ7">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="uRK-oV-R3c">
            <objects>
                <viewController id="P36-ET-pQ7" customClass="MainViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFc-Xa-5PC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qsL-gl-oqr">
                                <rect key="frame" x="40" y="96" width="766" height="718"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-m8-3QM">
                                <rect key="frame" x="0.0" y="24" width="1194" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-h6-r5S">
                                        <rect key="frame" x="48" y="13" width="169.5" height="46"/>
                                        <attributedString key="attributedText">
                                            <fragment content="TO">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="32"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="-">
                                                <attributes>
                                                    <font key="NSFont" size="32" name="NotoSansKannada-Light"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="DO">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="32"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" size="32" name="NotoSansKannada-Light"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="LIST">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="32"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILv-VI-uUx">
                                        <rect key="frame" x="1105" y="31" width="47" height="11"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="TapLogViewButton:" destination="P36-ET-pQ7" eventType="touchUpInside" id="8WM-yP-di4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="U6N-h6-r5S" firstAttribute="leading" secondItem="hzU-m8-3QM" secondAttribute="leading" constant="48" id="1vT-l1-TMW"/>
                                    <constraint firstAttribute="trailing" secondItem="ILv-VI-uUx" secondAttribute="trailing" constant="42" id="LvW-he-sRV"/>
                                    <constraint firstAttribute="bottom" secondItem="ILv-VI-uUx" secondAttribute="bottom" constant="30" id="T1Z-rE-dHa"/>
                                    <constraint firstItem="ILv-VI-uUx" firstAttribute="top" secondItem="hzU-m8-3QM" secondAttribute="top" constant="31" id="TwP-92-MOi"/>
                                    <constraint firstItem="U6N-h6-r5S" firstAttribute="top" secondItem="hzU-m8-3QM" secondAttribute="top" constant="13" id="YVY-4g-QvP"/>
                                    <constraint firstAttribute="bottom" secondItem="U6N-h6-r5S" secondAttribute="bottom" constant="13" id="ZQO-wA-u5l"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-mT-u1k">
                                <rect key="frame" x="869" y="96" width="325" height="718"/>
                                <connections>
                                    <segue destination="eo3-WM-S7h" kind="embed" id="HY3-Pb-e0O"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNL-ez-bcF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5yh-mT-u1k" firstAttribute="top" secondItem="hzU-m8-3QM" secondAttribute="bottom" id="0OU-fw-2DS"/>
                            <constraint firstItem="hzU-m8-3QM" firstAttribute="leading" secondItem="hNL-ez-bcF" secondAttribute="leading" id="LCS-93-AMi"/>
                            <constraint firstItem="5yh-mT-u1k" firstAttribute="bottom" secondItem="hNL-ez-bcF" secondAttribute="bottom" id="Oo1-7p-ODo"/>
                            <constraint firstItem="hNL-ez-bcF" firstAttribute="bottom" secondItem="qsL-gl-oqr" secondAttribute="bottom" id="VPW-zU-hNI"/>
                            <constraint firstItem="5yh-mT-u1k" firstAttribute="trailing" secondItem="hNL-ez-bcF" secondAttribute="trailing" id="Z4N-58-hWW"/>
                            <constraint firstItem="hNL-ez-bcF" firstAttribute="trailing" secondItem="hzU-m8-3QM" secondAttribute="trailing" id="dsI-f4-iOd"/>
                            <constraint firstItem="qsL-gl-oqr" firstAttribute="leading" secondItem="hNL-ez-bcF" secondAttribute="leading" constant="48" id="e86-Z3-LCu"/>
                            <constraint firstItem="hzU-m8-3QM" firstAttribute="top" secondItem="hNL-ez-bcF" secondAttribute="top" id="fM8-Q7-LJA"/>
                            <constraint firstItem="qsL-gl-oqr" firstAttribute="trailing" secondItem="hNL-ez-bcF" secondAttribute="trailing" constant="-330" id="hNc-EQ-Eg3"/>
                            <constraint firstItem="qsL-gl-oqr" firstAttribute="top" secondItem="hzU-m8-3QM" secondAttribute="bottom" id="oaV-Yo-cEf"/>
                            <constraint firstItem="5yh-mT-u1k" firstAttribute="leading" secondItem="qsL-gl-oqr" secondAttribute="trailing" constant="5" id="ow6-0K-ADU"/>
                            <constraint firstItem="qsL-gl-oqr" firstAttribute="top" secondItem="hNL-ez-bcF" secondAttribute="top" constant="72" id="xkJ-bl-hAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logViewContainer" destination="5yh-mT-u1k" id="0N6-cW-vbJ"/>
                        <outlet property="statckView" destination="qsL-gl-oqr" id="Y12-wi-OD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uv-pN-zJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988.4422110552764" y="-282.01438848920867"/>
        </scene>
        <!--Log Table View Controller-->
        <scene sceneID="X35-iV-27I">
            <objects>
                <tableViewController storyboardIdentifier="LogTableViewController" id="eo3-WM-S7h" customClass="LogTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lCa-66-wRt">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PNd-o6-Vm6">
                                <rect key="frame" x="0.0" y="44.5" width="325" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNd-o6-Vm6" id="aGZ-Hr-D3j">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eo3-WM-S7h" id="eFr-Ly-dNe"/>
                            <outlet property="delegate" destination="eo3-WM-S7h" id="V5S-HI-0ds"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd7-YE-myy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="418"/>
        </scene>
        <!--Doing Table View Controller-->
        <scene sceneID="r9u-1p-Bxn">
            <objects>
                <tableViewController storyboardIdentifier="DoingTableViewController" id="ihh-To-Ym8" customClass="DoingTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ydb-bd-CD1">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" id="GyP-NQ-Adp" customClass="CardCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="1194" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GyP-NQ-Adp" id="qH6-Wo-Yjt">
                                    <rect key="frame" x="0.0" y="0.0" width="1194" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ihh-To-Ym8" id="Kam-kj-a8W"/>
                            <outlet property="delegate" destination="ihh-To-Ym8" id="KWD-Mb-0k8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wly-fm-Emc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-662"/>
        </scene>
        <!--To Do Table View Controller-->
        <scene sceneID="Cfk-mA-eP4">
            <objects>
                <tableViewController storyboardIdentifier="ToDoTableViewController" id="Dob-a7-FWm" customClass="ToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FJs-Q5-LDv">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" id="qKb-qs-qgV" customClass="CardCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="1194" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKb-qs-qgV" id="ZsO-nU-dq9">
                                    <rect key="frame" x="0.0" y="0.0" width="1194" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dob-a7-FWm" id="iJc-bf-BP2"/>
                            <outlet property="delegate" destination="Dob-a7-FWm" id="2uh-nw-uD6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppJ-Pu-Dz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.30935251798564" y="60.804020100502512"/>
        </scene>
        <!--Done Table View Controller-->
        <scene sceneID="kH4-a8-qtp">
            <objects>
                <tableViewController storyboardIdentifier="DoneTableViewController" id="p1m-qP-zUL" customClass="DoneTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sJI-zc-jkJ">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" id="l3T-FV-elj" customClass="CardCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="1194" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3T-FV-elj" id="F3e-A7-kRA">
                                    <rect key="frame" x="0.0" y="0.0" width="1194" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p1m-qP-zUL" id="Vcg-DM-fZ9"/>
                            <outlet property="delegate" destination="p1m-qP-zUL" id="vzi-u0-kdv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz5-ej-Nhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
