<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                custom:layout_constraintEnd_toEndOf="parent"
                custom:layout_constraintStart_toStartOf="parent"
                custom:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:text="@string/app_bar_title"
                        android:textAppearance="@style/app_logo" />

                    <ImageButton
                        android:id="@+id/btn_menu"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="35dp"
                        android:background="@color/transparent"
                        android:contentDescription="@string/menu"
                        android:src="@drawable/ic_baseline_menu_24" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <com.example.todo_list.tasks.TasksView
                android:id="@+id/todo_todo_view"
                android:layout_width="256dp"
                android:layout_height="0dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="51dp"
                android:layout_marginBottom="51dp"
                custom:badge_count="0"
                custom:layout_constraintBottom_toBottomOf="parent"
                custom:layout_constraintStart_toStartOf="parent"
                custom:layout_constraintTop_toBottomOf="@id/app_bar"
                custom:title="해야할 일" />

            <com.example.todo_list.tasks.TasksView
                android:id="@+id/todo_inprogress_view"
                android:layout_width="256dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="51dp"
                android:layout_marginBottom="51dp"
                custom:badge_count="0"
                custom:layout_constraintBottom_toBottomOf="parent"
                custom:layout_constraintStart_toEndOf="@id/todo_todo_view"
                custom:layout_constraintTop_toBottomOf="@id/app_bar"
                custom:title="하고 있는 일" />

            <com.example.todo_list.tasks.TasksView
                android:id="@+id/todo_done_view"
                android:layout_width="256dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="51dp"
                android:layout_marginBottom="51dp"
                custom:badge_count="0"
                custom:layout_constraintBottom_toBottomOf="parent"
                custom:layout_constraintStart_toEndOf="@id/todo_inprogress_view"
                custom:layout_constraintTop_toBottomOf="@id/app_bar"
                custom:title="완료한 일" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navi_view"
            android:layout_width="428dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="48dp"
                android:background="@color/transparent"
                android:contentDescription="@string/close"
                android:src="@drawable/ic_close" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_history"
                android:layout_width="332dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="80dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/history_item" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>