<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">


    <data>

        <variable
            name="task"
            type="com.example.todo_list.tasks.data.Task" />
    </data>

    <FrameLayout
        android:id="@+id/item_frame"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:background="@color/white"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRemove"
                    android:layout_width="112dp"
                    android:layout_height="108dp"
                    android:layout_gravity="end"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="삭제"
                    android:textColor="@color/white"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todo_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/todo_title"
                    android:layout_width="226dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:includeFontPadding="false"
                    android:text="TextView"
                    android:textAppearance="@style/tasks_title"
                    app:layout_constraintBottom_toTopOf="@+id/todo_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:setTitle="@{task.title}" />

                <TextView
                    android:id="@+id/todo_body"
                    android:layout_width="226dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:includeFontPadding="false"
                    android:text="TextView"
                    android:textAppearance="@style/tasks_body"
                    app:layout_constraintBottom_toTopOf="@+id/todo_caption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/todo_title"
                    bind:setContent="@{task.contents}" />

                <TextView
                    android:id="@+id/todo_caption"
                    android:layout_width="226dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:includeFontPadding="false"
                    android:text="TextView"
                    android:textAppearance="@style/tasks_caption"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/todo_body"
                    bind:setUser="@{task.user}" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</layout>