<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="history"
            type="com.example.todolist.data.History" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_log_image"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/log_user_image"
            android:scaleType="center"
            android:src="@drawable/user_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_user"
            style="@style/TextSubtitle.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:text="@string/user_name"
            app:layout_constraintStart_toEndOf="@id/iv_log_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_log_body"
            style="@style/TextSubtitle.Black"
            textBinding="@{history}"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toEndOf="@id/iv_log_image"
            app:layout_constraintTop_toBottomOf="@id/tv_user"
            tools:text="테스트입니다" />

        <TextView
            android:id="@+id/log_time"
            style="@style/TextBody.Grey04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            timeStamp="@{history.createdAt}"
            app:layout_constraintStart_toEndOf="@id/iv_log_image"
            app:layout_constraintTop_toBottomOf="@id/tv_log_body"
            tools:text="5분전" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>