<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyTaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-H0-srJ" customClass="TaskBoardView" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="48" y="147" width="816" height="637"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-qt-nUY">
                                <rect key="frame" x="1117" y="55" width="47" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="drV-Lw-9Od"/>
                                </constraints>
                                <color key="tintColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                <connections>
                                    <action selector="actionFlowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhZ-eb-zu8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvC-rN-hhd">
                                <rect key="frame" x="48" y="37" width="171" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MOq-Ud-5sp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At7-Pe-Txa">
                                <rect key="frame" x="766" y="0.0" width="428" height="834"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="1Kw-1d-Brm"/>
                                    <constraint firstAttribute="height" constant="834" id="lZp-cd-2AU"/>
                                </constraints>
                                <connections>
                                    <segue destination="q74-Dl-fkz" kind="embed" id="RlX-lL-FOe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xjx-qt-nUY" secondAttribute="trailing" constant="30" id="BSi-tT-Tsa"/>
                            <constraint firstItem="JvC-rN-hhd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="Kmw-pK-CWi"/>
                            <constraint firstAttribute="trailing" secondItem="At7-Pe-Txa" secondAttribute="trailing" id="LsZ-kt-Abb"/>
                            <constraint firstAttribute="bottom" secondItem="At7-Pe-Txa" secondAttribute="bottom" id="MAM-1u-PtL"/>
                            <constraint firstItem="q3x-H0-srJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="SBh-xI-koj"/>
                            <constraint firstItem="At7-Pe-Txa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xky-M6-jTC"/>
                            <constraint firstItem="q3x-H0-srJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="YAa-7k-4oZ"/>
                            <constraint firstItem="Xjx-qt-nUY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="a1E-GN-Hqa"/>
                            <constraint firstItem="JvC-rN-hhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="o3J-Oe-iig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q3x-H0-srJ" secondAttribute="bottom" constant="30" id="r0p-ZZ-XtZ"/>
                            <constraint firstItem="Xjx-qt-nUY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JvC-rN-hhd" secondAttribute="trailing" constant="32" id="uWb-0E-Ez2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3x-H0-srJ" secondAttribute="trailing" constant="330" id="zks-zh-1b5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionFlowButton" destination="Xjx-qt-nUY" id="igO-MJ-sCW"/>
                        <outlet property="stackViewTrailing" destination="zks-zh-1b5" id="lL5-3a-SUS"/>
                        <outlet property="taskListStackView" destination="q3x-H0-srJ" id="b2L-zg-6TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.12949640287772" y="137.1859296482412"/>
        </scene>
        <!--Edit Card View Controller-->
        <scene sceneID="xs8-kx-v8s">
            <objects>
                <viewController storyboardIdentifier="popupViewController" id="wYC-pF-Ein" customClass="EditCardViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ia6-xm-5ws">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70t-Qa-EDn">
                                <rect key="frame" x="396" y="329" width="401" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uec-tf-4EG"/>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="70t-Qa-EDn" id="a5i-Yj-ute"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zZ-Fi-tA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xEt-ac-OLo">
            <objects>
                <viewController id="q74-Dl-fkz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCW-hw-ic4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkr-hH-wtR">
                                <rect key="frame" x="363" y="31" width="10.5" height="10.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10.5" id="0S3-xc-LAe"/>
                                    <constraint firstAttribute="width" constant="10.5" id="VjL-dG-z9J"/>
                                </constraints>
                                <color key="tintColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k7u-Xf-nzg">
                                <rect key="frame" x="48" y="80" width="332" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qkr-hH-wtR" firstAttribute="top" secondItem="zCW-hw-ic4" secondAttribute="top" constant="30.75" id="7Hh-cY-wWp"/>
                            <constraint firstItem="k7u-Xf-nzg" firstAttribute="top" secondItem="zCW-hw-ic4" secondAttribute="top" constant="80" id="JuC-bH-Hlc"/>
                            <constraint firstAttribute="bottom" secondItem="k7u-Xf-nzg" secondAttribute="bottom" constant="80" id="LG5-2P-pBw"/>
                            <constraint firstAttribute="trailing" secondItem="Qkr-hH-wtR" secondAttribute="trailing" constant="54.75" id="Ut3-Po-Ee0"/>
                            <constraint firstItem="k7u-Xf-nzg" firstAttribute="leading" secondItem="zCW-hw-ic4" secondAttribute="leading" constant="48" id="of4-Ba-qzG"/>
                            <constraint firstAttribute="trailing" secondItem="k7u-Xf-nzg" secondAttribute="trailing" constant="48" id="xY6-o6-bXo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJV-ZZ-MF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
