.column-list {
  display: flex;
}

.column-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 308px;
  margin-right: 25px;
}

.column-item--header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px 10px;
}

.column-item--header h2 {
  display: flex;
  font-size: var(--font-L);
  font-weight: var(--font-bold);
}

h2 .itemCount {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  width: 20px;
  height: 20px;
  font-size: var(--font-M);
  border-radius: 100%;
  background-color: var(--transparency-gray);
}

.column-item--buttons .addBtn {
  font-size: 15px;
  font-size: var(--font-M);
  color: var(--white);
  border: none;
  background-color: var(--green);
  border-radius: 5px;
  cursor: pointer;
}

.column-item--buttons .deleteBtn {
  font-size: 15px;
  font-size: var(--font-M);
  color: var(--white);
  border: none;
  background-color: var(--red);
  border-radius: 5px;
  cursor: pointer;
}
