@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap");

:root {
  --text-color: #010101;
  --dark-gray: #bdbdbd;
  -padding-top: 30px;
  -padding-left: 80px;
  -title-height: 32px;
  -cards-header: 56px;
}

* {
  box-sizing: border-box;
}

.wrap {
  font-family: "Noto Sans KR", sans-serif;
  color: var(--text-color);
  display: flex;
}

.todolistArea {
  width: 1200px;
  height: 100vh;
  background: #f5f5f7;
}

.headerTitleArea {
  padding: 30px 80px;
  display: flex;
  justify-content: space-between;

  .title {
    font-weight: 400;
    font-size: 32px;
    color: var(--text-color);
  }
}

.content-area {
  display: flex;
  padding: 0 80px;
}

.column {
  width: 300px;

  &:not(:last-child) {
    margin-right: 15px;
  }

  .header-area {
    display: flex;
    justify-content: space-between;
    padding: 15px;

    .title-wrap {
      display: flex;
    }

    .title {
      font-weight: 700;
      font-size: 18px;
      line-height: 26px;
      margin-right: 10px;
    }

    .count {
      width: 26px;
      height: 26px;
      line-height: 26px;
      text-align: center;
      background-color: var(--dark-gray);
      border-radius: 100%;
    }

    .button-area {
      display: flex;
      align-items: center;

      & :nth-child(2n-1) {
        margin-right: 10px;
      }
    }
  }
}

.cards-area {
  max-height: calc(100vh - 190px);
  overflow: auto;
}

.card {
  height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0px 1px 30px rgba(224, 224, 224, 0.3);
  padding: 15px;
  border-radius: 6px;

  &:not(:last-child) {
    margin-bottom: 15px;
  }

  .header-area {
    height: 20px;
    padding: 0;

    .title {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
    }
  }

  .card-input {
    width: 100%;
    background-color: transparent;
    border: 0;
    display: none;
  }

  .author {
    display: block;
    font-weight: 400;
    font-size: 12px;
    color: var(--dark-gray);
  }

  .buttons {
    display: none;
    font-family: "Noto Sans KR";

    .cancel-btn {
      width: 130px;
      height: 40px;
      font-weight: 400;
      font-size: 14px;
      color: #828282;
      background: #e0e0e0;
      border: 0;
      border-radius: 6px;
    }

    .confirm-btn {
      width: 130px;
      height: 40px;
      font-weight: 700;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.4);
      background: #86c6ff;
      border: 0;
      border-radius: 6px;
    }

    .confirm-btn.active {
      color: #fff;
      background: #0075de;
    }
  }
}

.card.write {
  height: 140px;
  border: 1px solid #0075de;

  .title {
    display: none;
  }

  .content-label {
    display: none;
  }

  .card-input {
    font-family: "Noto Sans KR";
    font-size: 14px;
    color: #828282;
    display: block;

    &.title {
      font-weight: 700;
      font-size: 16px;
    }
  }

  .author {
    display: none;
  }
  .buttons {
    display: flex;
    justify-content: space-between;
  }
}

.log-area {
  width: 450px;
  height: 100vh;
  display: none;
  padding: var(--padding-top);

  &.active {
    display: block;
  }

  .menu {
    display: flex;
    justify-content: end;
    margin-bottom: 18px;
  }

  .logs-wrap {
    max-height: calc(100vh - 100px);
    overflow: auto;
  }

  .icon {
    font-size: 20px;
    margin-right: 16px;
  }

  .log {
    display: flex;
    font-size: 16px;
    line-height: 24px;
    padding: 16px;
    background-color: #fff;
  }

  .log-content {
    strong {
      flex-grow: 1;
      font-weight: 700;
    }

    .time {
      font-weight: 400;
      font-size: 14px;
      color: var(--dark-gray);
    }
  }
}
