<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardListTableViewCell" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="body" destination="tm5-UL-pe7" id="83t-et-LK4"/>
                <outlet property="caption" destination="RSg-C8-c3h" id="gyX-ie-K3Z"/>
                <outlet property="title" destination="sCV-oe-Fnc" id="hW6-GG-UsS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardListTableViewCell" id="KGk-i7-Jjw" customClass="CardListTableViewCell" customModule="ToDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="258" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="CardListTableViewCell" customModule="ToDoList" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="258" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub 공부하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCV-oe-Fnc">
                        <rect key="frame" x="16" y="16" width="226" height="23"/>
                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add, commit, push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm5-UL-pe7">
                        <rect key="frame" x="16" y="47" width="226" height="20"/>
                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author by iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-C8-c3h">
                        <rect key="frame" x="16" y="95" width="226" height="17"/>
                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="12"/>
                        <color key="textColor" systemColor="systemGray4Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RSg-C8-c3h" secondAttribute="trailing" constant="16" id="H8E-Wk-qwc"/>
                    <constraint firstAttribute="trailing" secondItem="tm5-UL-pe7" secondAttribute="trailing" constant="16" id="KHs-Ws-Ifs"/>
                    <constraint firstItem="RSg-C8-c3h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PB7-8w-8cy"/>
                    <constraint firstAttribute="bottom" secondItem="RSg-C8-c3h" secondAttribute="bottom" constant="16" id="QnN-vg-WyN"/>
                    <constraint firstItem="sCV-oe-Fnc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="c7w-T5-ZmR"/>
                    <constraint firstItem="tm5-UL-pe7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="chx-j0-hLy"/>
                    <constraint firstAttribute="trailing" secondItem="sCV-oe-Fnc" secondAttribute="trailing" constant="16" id="eNv-VK-ksj"/>
                    <constraint firstItem="tm5-UL-pe7" firstAttribute="top" secondItem="sCV-oe-Fnc" secondAttribute="bottom" constant="8" id="n1S-ZG-t47"/>
                    <constraint firstItem="sCV-oe-Fnc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="pEK-Q5-5Di"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="139.95535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
