# database
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list?&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
# jackson
spring.jackson.default-property-inclusion=NON_NULL
# swagger
# https://www.inflearn.com/questions/230160
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
