# database
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list?&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=todo_list
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
