<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="actionLog"
            type="com.example.todo.model.ActionLog" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:background="@color/todo_second_color"
        android:paddingBottom="20dp">


        <TextView
            android:id="@+id/tv_action_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            actionLogMessage="@{actionLog}"
            style="@style/HeadLine6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_action_time"
            actionLogTime="@{actionLog.time}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/HeadLine6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_action_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>