<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/todo_background_color"
        tools:context=".ui.toDo.ToDoActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_weight="7">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_main"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/HeadLine4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="40dp"
                    android:text="@string/label_main_toolbar_title" />

            </androidx.appcompat.widget.Toolbar>

            <com.example.todo.ui.common.TodoTitleView
                android:id="@+id/todo_title_view_todo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/todo_title_view_in_progress"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tb_main" />

            <com.example.todo.ui.common.TodoTitleView
                android:id="@+id/todo_title_view_in_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/todo_title_view_todo_done"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/todo_title_view_todo"
                app:layout_constraintTop_toBottomOf="@+id/tb_main" />

            <com.example.todo.ui.common.TodoTitleView
                android:id="@+id/todo_title_view_todo_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/view1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/todo_title_view_in_progress"
                app:layout_constraintTop_toBottomOf="@+id/tb_main" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/rv_done" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_todo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/rv_in_progress"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todo_title_view_todo" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_in_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/rv_done"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/rv_todo"
                app:layout_constraintTop_toBottomOf="@+id/todo_title_view_in_progress" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/view"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/rv_in_progress"
                app:layout_constraintTop_toBottomOf="@+id/todo_title_view_todo_done" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/rv_done" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_action_log"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>