<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.todolist.ui.TaskViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/todo_grey01"
        tools:context=".ui.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_main"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextHeadline4.Black01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:text="@string/label_to_do_list" />

                <ImageButton
                    android:id="@+id/btn_drawer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_menu_32" />

            </androidx.appcompat.widget.Toolbar>

            <include
                android:id="@+id/include_todo"
                layout="@layout/view_todo"
                android:layout_width="258dp"
                android:layout_height="0dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="51dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tb_main"
                bind:viewModel="@{viewModel}" />

            <include
                android:id="@+id/include_in_progress"
                layout="@layout/view_in_progress"
                android:layout_width="258dp"
                android:layout_height="0dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="51dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/include_todo"
                app:layout_constraintTop_toBottomOf="@+id/tb_main"
                bind:viewModel="@{viewModel}" />

            <include
                android:id="@+id/include_done"
                layout="@layout/view_done"
                android:layout_width="258dp"
                android:layout_height="0dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="51dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/include_in_progress"
                app:layout_constraintTop_toBottomOf="@+id/tb_main"
                bind:viewModel="@{viewModel}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="428dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/todo_white"
            android:orientation="vertical"
            android:paddingStart="48dp"
            android:paddingEnd="48dp">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_close_32" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_history" />

        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>