<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="task"
            type="com.example.todo_list.tasks.data.Task" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todo_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/todo_title"
            android:layout_width="226dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/noto_sans"
            android:lineHeight="23dp"
            android:text="TextView"
            android:textColor="#010101"
            android:textFontWeight="700"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todo_body"
            android:layout_width="226dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/noto_sans"
            android:lineHeight="20dp"
            android:text="TextView"
            android:textColor="#010101"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/todo_title" />

        <TextView
            android:id="@+id/todo_caption"
            android:layout_width="226dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/noto_sans"
            android:lineHeight="17dp"
            android:text="TextView"
            android:textColor="#BDBDBD"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/todo_body" />

        <Button
            android:layout_width="112dp"
            android:layout_height="108dp"
            android:background="#FF4343"
            android:text="삭제"
            app:layout_constraintLeft_toRightOf="@id/todo_item"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>