<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="toDoItem"
            type="com.example.todo.model.TodoItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_item_title"
            style="@style/HeadLine6.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "@{toDoItem.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_item_content"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{toDoItem.content}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>