<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ActionCardViewCell" customModule="TodoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-Yp-WMG">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="IdT-FU-wJ0"/>
                            <constraint firstAttribute="width" constant="40" id="Q4P-Zm-QHU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akj-tn-OfP">
                        <rect key="frame" x="72" y="16" width="244" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="AaO-Rl-RCh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="action" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FB-gb-F4E">
                        <rect key="frame" x="72" y="47" width="244" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="mbH-rp-Sx5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-b7-U3W">
                        <rect key="frame" x="72" y="101" width="244" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hGv-3t-5zy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2FB-gb-F4E" secondAttribute="trailing" constant="16" id="9T6-dk-Tcy"/>
                    <constraint firstItem="akj-tn-OfP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Bt1-Hm-96C"/>
                    <constraint firstItem="2FB-gb-F4E" firstAttribute="leading" secondItem="akj-tn-OfP" secondAttribute="leading" id="GbY-U5-3Es"/>
                    <constraint firstAttribute="trailing" secondItem="zb1-b7-U3W" secondAttribute="trailing" constant="16" id="QBQ-Bf-2Rt"/>
                    <constraint firstItem="zb1-b7-U3W" firstAttribute="leading" secondItem="akj-tn-OfP" secondAttribute="leading" id="TaE-lC-HJk"/>
                    <constraint firstItem="6oh-Yp-WMG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WqW-fW-wuH"/>
                    <constraint firstItem="akj-tn-OfP" firstAttribute="leading" secondItem="6oh-Yp-WMG" secondAttribute="trailing" constant="16" id="Zku-cC-YdG"/>
                    <constraint firstItem="2FB-gb-F4E" firstAttribute="top" secondItem="akj-tn-OfP" secondAttribute="bottom" constant="8" id="Zna-iR-MTn"/>
                    <constraint firstItem="zb1-b7-U3W" firstAttribute="top" secondItem="2FB-gb-F4E" secondAttribute="bottom" constant="8" id="bL2-cM-1NG"/>
                    <constraint firstAttribute="bottom" secondItem="zb1-b7-U3W" secondAttribute="bottom" constant="16" id="fFS-Vt-RR2"/>
                    <constraint firstAttribute="trailing" secondItem="akj-tn-OfP" secondAttribute="trailing" constant="16" id="pkC-u4-NHI"/>
                    <constraint firstItem="6oh-Yp-WMG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="uQw-DA-mW1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="content" destination="2FB-gb-F4E" id="5Wt-p4-7XG"/>
                <outlet property="timeStamp" destination="zb1-b7-U3W" id="MXe-SC-UmB"/>
                <outlet property="userName" destination="akj-tn-OfP" id="KdZ-82-a2f"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="111.49553571428571"/>
        </tableViewCell>
    </objects>
</document>
