<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="EiM-lR-Jbt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TaskCardListView" customModule="TodoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="495" height="375"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sR-f9-J2x">
                    <rect key="frame" x="8" y="2" width="41.5" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="Qv5-oj-GPJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez7-ve-Lzi">
                    <rect key="frame" x="468" y="3.5" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13.789999999999999" id="eHL-WY-WqB"/>
                        <constraint firstAttribute="width" constant="13.789999999999999" id="t0I-uX-3NO"/>
                    </constraints>
                    <color key="tintColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                    <connections>
                        <action selector="addTaskButtonTouched:" destination="iN0-l3-epB" eventType="touchUpInside" id="knC-QJ-m4e"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oul-8H-180">
                    <rect key="frame" x="0.0" y="44" width="495" height="297"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBY-PI-YWR">
                    <rect key="frame" x="57.5" y="2" width="26" height="26"/>
                    <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="MbK-6X-dc8"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="hwV-hP-Lt6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <accessibility key="accessibilityConfiguration" identifier="taskList"/>
            <constraints>
                <constraint firstItem="oul-8H-180" firstAttribute="top" secondItem="0sR-f9-J2x" secondAttribute="bottom" constant="16" id="3Rd-xM-NnS"/>
                <constraint firstItem="oul-8H-180" firstAttribute="top" secondItem="HBY-PI-YWR" secondAttribute="bottom" constant="16" id="9zK-fz-0zb"/>
                <constraint firstItem="oul-8H-180" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="GB3-eJ-T5F"/>
                <constraint firstItem="ez7-ve-Lzi" firstAttribute="firstBaseline" secondItem="HBY-PI-YWR" secondAttribute="firstBaseline" id="TvG-ST-ALh"/>
                <constraint firstItem="0sR-f9-J2x" firstAttribute="leading" secondItem="oul-8H-180" secondAttribute="leading" constant="8" id="Zro-Bf-ahz"/>
                <constraint firstItem="HBY-PI-YWR" firstAttribute="leading" secondItem="0sR-f9-J2x" secondAttribute="trailing" constant="8" id="abj-xj-EgP"/>
                <constraint firstItem="oul-8H-180" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hd4-nK-u17"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oul-8H-180" secondAttribute="trailing" id="lol-xH-Ljn"/>
                <constraint firstItem="oul-8H-180" firstAttribute="trailing" secondItem="ez7-ve-Lzi" secondAttribute="trailing" constant="13.109999999999999" id="oAg-E5-CQE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oul-8H-180" secondAttribute="bottom" id="pM8-fy-rfk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="table" destination="oul-8H-180" id="Thf-2V-tsq"/>
                <outlet property="taskCountBadge" destination="HBY-PI-YWR" id="7mY-rT-ZtY"/>
                <outlet property="title" destination="0sR-f9-J2x" id="9RU-mD-gzR"/>
            </connections>
            <point key="canvasLocation" x="319.56521739130437" y="228.01339285714283"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
